---
created_at: 2023-05-31 09:20:55
issue_number: 107
tags:
- ~Medium
- '#Array'
- -Like
- '#Dynamic-programming'
- '#Binary-search'
- '#Greedy'
title: 2560. 打家劫舍 IV
updated_at: 2023-05-31 09:20:55
---

# 问题

[2560. 打家劫舍 IV](https://leetcode.cn/problems/house-robber-iv/)

# 笔记

第 331 场周赛 Q3，难度分 2081。求最大值的最小值问题，自然想到二分。

1. 二分+贪心：满足金额约束的前提下，易知如果连续两个房屋都可以抢劫，那么抢劫第一个一定不会比抢劫第二个差（因为此时的指标只有数量）。因此一个贪心策略是，二分答案，从左到右抢劫遇到的所有房间，抢劫后跳过下一间。
2. 二分+DP：二分答案，然后类似于打家劫舍DP计算最多抢劫的房屋。

# 代码

## Python

### 方法一：

```python
class Solution:
    def minCapability(self, nums: List[int], k: int) -> int:
        def mx(t):
            i, c = 0, 0
            while i < len(nums):
                x = nums[i]
                if x <= t:
                    c += 1
                    i += 1
                i += 1
            return c
            
        return bisect_left(range(max(nums)), k, key=mx)
```

### 方法二：

```python
class Solution:
    def minCapability(self, nums: List[int], k: int) -> int:
        def check(mx: int) -> int:
            f0 = f1 = 0 # f[i-2], f[i -1]
            for x in nums:
                if x > mx: f0, f1 = f1, f1 # 不能抢劫
                else: f0, f1 = f1, max(f1, f0 + 1)
            return f1
        return bisect_left(range(max(nums)), k, key=check)
```