---
created_at: 2023-04-22 14:34:36
issue_number: 66
tags:
- ~困难
- '#Array'
- -Like
- '#Binary-search'
title: 154. 寻找旋转排序数组中的最小值 II
updated_at: 2023-04-22 14:34:36
---

# 问题

https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array-ii/

# 笔记

这个题目很无语， 类似于 #21 简化了目标，但加了个可重复的条件，导致最劣情况下的复杂度是 O(n)... 导致其实暴力可能也没啥问题？

1. 暴力；
2. 先去重，再二分，其中二分套  [二分框架](https://www.winterg.site/posts/learn-algorithms-with-python-libs/#bisect%E5%AD%A6%E4%B9%A0%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5)，目标：小于等于最右侧元素的最小值。
3. 直接二分：直接套 [二分框架](https://www.winterg.site/posts/learn-algorithms-with-python-libs/#bisect%E5%AD%A6%E4%B9%A0%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5)，目标近似小于等于 nums[-1] 的最小值，但 == nums[-1] 时其实有两种情况，其中一种情况只能安全的将 l += 1，详见代码

# 代码

## Python

### 方法一：

```python
class Solution:
    findMin = min
```

### 方法二：

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        r = len(nums) - 1
        while 0 < r and nums[r] == nums[0]:
            r -= 1

        l, t = 0, nums[r]
        while l < r:
            mi = l + r >> 1
            if nums[mi] <= t: r = mi
            else: l = mi + 1
        
        return nums[l]
        

```

### 方法三：

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        l, r = 0, len(nums) - 1

        while l < r:
            mi = l + r >> 1

            if nums[mi] < nums[-1]:
                r = mi
            elif nums[mi] > nums[-1]:
                l = mi + 1
            else:
                if nums[l] == nums[-1]: l += 1
                else: r -= 1
        
        return nums[l]
```